# Database details
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=podmix

# URL of the site
PUBLIC_URL=

# Google login
GOOGLE_ID=
GOOGLE_SECRET=

# Facebook login
FACEBOOK_ID=
FACEBOOK_SECRET=

# Email login
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Stuff for next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Bunny details
BUNNY_STORAGE_REGION=
BUNNY_STORAGE_ZONE=
BUNNY_API_KEY=
BUNNY_PULL_ZONE=

# Redis details
REDIS_HOST=redis
REDIS_PORT=6379

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

# Quirrel
QUIRREL_API_URL=http://quirrel:9181
QUIRREL_TOKEN=
QUIRREL_BASE_URL=http://localhost:3030
